{
  "name": "openclaw-cloud-nexus",
  "version": "3.0.0",
  "description": "OpenClaw Real Cloud Autonomous Evolution Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": "18.x"
  }
}
